# PORT
DC_NEXT_LOCAL_PORT=3000
DC_WEBSOCKET_PORT=3007

# API
API_HOST=

# firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
